spring.application.name=gamewatch-game-news-service
server.port=8082

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instanceId=${spring.application.name}:${spring.application.instanceId:${random.value}}

igdb.api.key=${GAMEWATCH_IGDB_API_KEY}

logging.level.com.jctiru.gamewatch.api.gamewatchgamenewsservice.io.external.IgdbGameNewsServiceClient=DEBUG
