spring.profiles.active=dev

spring.application.name=gamewatch-game-news-service
server.port=8082

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka}
eureka.instance.instanceId=${spring.application.name}:${spring.application.instanceId:${random.value}}
eureka.instance.preferIpAddress=true

gamespot.api.key=${GAMEWATCH_GAMESPOT_API_KEY}
