spring.application.name=gamewatch-game-news-service
server.port=8082

igdb.api.key=${GAMEWATCH_IGDB_API_KEY}

logging.level.com.jctiru.gamewatch.api.gamewatchgamenewsservice.io.external.IgdbGameNewsServiceClient=DEBUG
